<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="374.0" prefWidth="562.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnClick" layoutX="221.0" layoutY="165.0" mnemonicParsing="false" text="Clique em mim" />
      <Label fx:id="lblMensagem" layoutX="168.0" layoutY="135.0" prefHeight="21.0" prefWidth="276.0" text="Vai aparecer uma mensagem" textAlignment="CENTER" textFill="#eb0354">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
